{
  "name": "geointelx-root",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install-all": "npm run client-install && npm run server-install"
  }
}
