{
  "version": 2,
  "builds": [
    {
      "src": "geointelx/geointelx/server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "geointelx/geointelx/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/geointelx/geointelx/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/geointelx/geointelx/client/$1"
    }
  ]
}
